server {
    listen 80 default_server;
    server_name _;

    location = /favicon.ico {
        rewrite ^(.*)$ https://img.alicdn.com/tfs/TB1iEBAq4TpK1RjSZFGXXcHqFXa-120-120.png break; 
    }
    location / {
        proxy_pass http://127.0.0.1:6001;
        proxy_set_header Host            $host;
        proxy_set_header Upgrade        $http_upgrade;
        proxy_set_header Connection     "upgrade";
        proxy_set_header X-Forwarded-For $remote_addr;
    }
    
}